.popupContent {
	color: $baseBlack;
	padding: 0;
	min-height: 300px;
}

.textPart {
	padding: 50px;

	@include mobile {
		padding: 50px 20px 40px 20px;
	}
}

.quantityBlock {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 5px;
	column-gap: 20px;
	grid-template-columns: max-content 1fr;
	align-items: center;
	
	& input {
		padding: 0;
		text-align: center;
		height: 60px;
	}
	
	& span {
		font-size: 18px;
		
		@include mobile {
			font-size: 14px;
		}
	}
}

.form {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	max-width: 600px;
}

.input {
	padding: 16px 20px;
	width: 100%;
	font-size: 20px;
	border: 1px solid #848484;
	border-radius: $borderRadius;

	@include mobile {
		padding: 16px 20px;
	}
}

.button {
	width: 100% !important;
}

.popupSmall {
	max-width: 800px;
}

.title {
	@include title();

	font-size: 30px;
	font-weight: $fontMedium;
	margin-bottom: 10px;

	@include mobile {
		font-size: 22px;
	}
}

.description {
	font-size: 18px;
	max-width: 800px;
	margin-bottom: 30px;

	@include mobile {
		font-size: 16px;
	}
}

.successTitle {
	@include title();
	
	font-size: 28px;
	margin-bottom: 10px;

	@include mobile {
		font-size: 26px;
	}
}

.successDescription {
	font-size: 18px;
	
	@include mobile {
		font-size: 16px;
	}
}

.priceBlock {
	display: flex;
	align-items: center;
	column-gap: 10px;
}

.pricesWrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
	@include mobile {
		flex-direction: column;
		align-items: flex-start;
	}
}

.price {
	font-size: 28px;
	font-weight: $fontMedium;
	
	@include mobile {
		font-size: 26px;
	}
}

.priceSmall {
	margin-left: 20px;
	position: relative;
	width: fit-content;
	
	@include mobile {
		margin-left: 0;
	}
	
	&::before {
		content: '';
		position: absolute;
		top: 10px;
		left: 0;
		background-color: red;
		width: 100%;
		height: 1px;
		transform: rotate(7deg);
	}
}

.conf {
	font-size: 14px;
	color: #5d5d5d;
	
	& a {
		color: #1774be;
	}
}
